IValve/IValve/View/JobView.xaml

<UserControl x:Class="IValve.View.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IValve.View"
             xmlns:s="https://github.com/canton7/Stylet"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B8B2A7"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,2.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <DataGrid ItemsSource="{Binding Jobs}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  SelectedCellsChanged="{s:Action ChangeSelectedJob}"
                  Grid.ColumnSpan="2">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Content" Value="" />
                        <Setter Property="Width" Value="0" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Job_ID}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="Title" Width="3*" Binding="{Binding Name}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="2*" Binding="{Binding Type.Name}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="Deadline" Width="3*" Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}" SortDirection="Ascending"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add" Command="{s:Action Add}" Grid.Row="1"/>


        </Grid>


        <Grid Grid.Column="1" Margin="2.5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Job ID:"
                           VerticalAlignment="Bottom"/>
                    <TextBlock 
                       
                       Text="{Binding SelectedJob.Job_ID}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Title:"
                           VerticalAlignment="Bottom"/>
                    <TextBlock 
                       
                       Text="{Binding SelectedJob.Name}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Type:"
                           VerticalAlignment="Bottom"/>
                    <TextBlock 
                       
                       Text="{Binding SelectedJob.Type.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Deadline:"
                           VerticalAlignment="Bottom"/>
                    <TextBlock 
                       
                       Text="{Binding SelectedJob.Deadline, StringFormat={}{0:dd.MM.yyyy} }"/>
                </StackPanel>
                <Label Content="Description:"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5">
                    <TextBlock
                       VerticalAlignment="Top"
                               TextWrapping="Wrap"
                       Text="{Binding SelectedJob.Description}"/>
                </ScrollViewer>

                <DataGrid ItemsSource="{Binding SelectedJob.Persons}" 
                          Grid.Row="6"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Content" Value="" />
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Person_ID}" SortDirection="Ascending"></DataGridTextColumn>
                        <DataGridTextColumn Header="First name" Width="3*" Binding="{Binding Firstname}" SortDirection="Ascending"></DataGridTextColumn>
                        <DataGridTextColumn Header="Last name" Width="2*" Binding="{Binding Lastname}" SortDirection="Ascending"></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Button Content="Done" Command="{s:Action Done}" Grid.Row="1" Grid.ColumnSpan="2"/>
            

        </Grid>
        

    </Grid>
</UserControl>
