IValve/IValve/View/NewJobView.xaml

<Window x:Class="IValve.View.NewJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IValve.View"
        xmlns:s="https://github.com/canton7/Stylet"
                Icon="C:\dev\c#\IValve\IValve\IValve\valve.png"

        Title="IValve"
        ResizeMode="NoResize"
        mc:Ignorable="d" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#27241D" />
            <Setter Property="Foreground" Value="#FAF9F7" />
            <Setter Property="AlternatingRowBackground" Value="#423D33" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="#423D33" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" Padding="0,5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="SortDirection" Value="Ascending">
                    <Setter Property="FontWeight" Value="Medium" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Descending">
                    <Setter Property="FontWeight" Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#423D33" />
            <Setter Property="Foreground" Value="#FAF9F7" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#504A40" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#423D33" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Style.Triggers>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#504A40"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#424242" ></Setter>
            <Setter Property="Foreground" Value="#FAF9F7"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" Opacity="0.5" Grid.Column="0" BorderBrush="#857F72" BorderThickness="1,0">
                                <Label Content="{TemplateBinding Content}" FontSize="24" FontStyle="Normal" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#504A40" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#B8B2A7"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#504A40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="0,0,40,0"/>
            <Setter Property="Foreground" Value="#FAF9F7"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FAF9F7"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Background" Value="#504A40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Text" Value="Select a date"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#504A40"
                  BorderBrush="#000"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#504A40" 
                  BorderBrush="#000"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="0,0,40,0"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                                              
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            FontSize="26"
                            Focusable="True" 
                            Background="#504A40"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"     
                                      
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#504A40"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="New Job" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="56"
                   Foreground="#FAF9F7"
                   FontWeight="Medium"/>
        <StackPanel Grid.Row="1">
            <Label Content="Title" 
               />
            <TextBox Text="{Binding NewJob.Name, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Deadline"/>
            <DatePicker Text="{Binding NewJob.Deadline, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Description" 
               />
            <TextBox Margin="0" Text="{Binding NewJob.Description, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="0">
            <Label Content="Type" 
               />
            <ComboBox  ItemsSource="{Binding JobType}" SelectedItem="{Binding NewJob.Type, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <Label Content="Person" 
               />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Margin="0"  ItemsSource="{Binding AvaliablePersons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Firstname" />
                                        <Binding Path="Lastname" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="+" Command="{s:Action AddPerson}" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding SelectedPersons}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0,5,2.5,0"
                  CanUserSortColumns="False"
                  Grid.Column="0" Grid.Row="4">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Person_ID}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="3*" Binding="{Binding Firstname}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="2*" Binding="{Binding Lastname}" SortDirection="Ascending"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4"
                    Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="#f00" FontSize="14" IsEnabled="False"/>
            <Button Content="Add" Command="{s:Action Add}"/>
            <Button Content="Clear/Close" Command="{s:Action Clear}"/>
        </StackPanel>
    </Grid>
</Window>
