IValve/IValve/View/PersonView.xaml

<UserControl x:Class="IValve.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IValve.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <UserControl.Resources>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#27241D" />
            <Setter Property="Foreground" Value="#FAF9F7" />
            <Setter Property="AlternatingRowBackground" Value="#423D33" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="#423D33" BorderBrush="Black" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" Padding="0,5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="SortDirection" Value="Ascending">
                    <Setter Property="FontWeight" Value="Medium" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Descending">
                    <Setter Property="FontWeight" Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#423D33" />
            <Setter Property="Foreground" Value="#FAF9F7" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#504A40" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#423D33" />
            <Setter Property="BorderThickness" Value="0,2"/>

            <Style.Triggers>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#504A40"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FAF9F7"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B8B2A7"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding PersonsList}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"

                  SelectedCellsChanged="{s:Action ChangeSelectedPerson}"
                  Grid.ColumnSpan="2">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Person_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Firstname" Width="3*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Width="3*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Width="3*" Binding="{Binding Role.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Width="3*" Binding="{Binding Room.Room_ID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Label Content="Person ID: " 
                   Grid.Column="0"
                   Grid.Row="0"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="0"
                       Text="{Binding SelectedPerson.Person_ID}"/>
            <Label Content="First name: " 
                   Grid.Column="0"
                   Grid.Row="1"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1"
                       Text="{Binding SelectedPerson.Firstname}"/>
            <Label Content="Last name: " 
                   Grid.Column="0"
                   Grid.Row="2"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="2"
                       Text="{Binding SelectedPerson.Lastname}"/>
            <Label Content="Birthday: " 
                   Grid.Column="0"
                   Grid.Row="3"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="3"
                       Text="{Binding SelectedPerson.BirthDate, StringFormat={}{0:dd.MM.yyyy}}"/>
            <Label Content="Role: " 
                   Grid.Column="0"
                   Grid.Row="4"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="4"
                       Text="{Binding SelectedPerson.Role.Name}"/>
            <Label Content="Status: " 
                   Grid.Column="0"
                   Grid.Row="5"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="5"
                       Text="{Binding SelectedPerson.Status.Name}"/>
            <Label Content="Room: " 
                   Grid.Column="0"
                   Grid.Row="6"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="6"
                       Text="{Binding SelectedPerson.Room.Room_ID}"/>

        </Grid>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Add new"
                Command="{s:Action ShowNewPersonWindow}"
                />
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Edit"
                Command="{s:Action ShowEditPersonWindow}"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Delete"
                Command="{s:Action Delete}"/>
    </Grid>
</UserControl>
