IValve/IValve/View/PersonView.xaml

<UserControl x:Class="IValve.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IValve.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B8B2A7"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding PersonsList}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"

                  CanUserSortColumns="False"
                  SelectedCellsChanged="{s:Action ChangeSelectedPerson}"
                  Grid.ColumnSpan="2">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Person_ID}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="Firstname" Width="3*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Width="3*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Width="3*" Binding="{Binding Role.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Width="3*" Binding="{Binding Room.Room_ID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Label Content="Person ID: " 
                   Grid.Column="0"
                   Grid.Row="0"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="0"
                       Text="{Binding SelectedPerson.Person_ID}"/>
            <Label Content="First name: " 
                   Grid.Column="0"
                   Grid.Row="1"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1"
                       Text="{Binding SelectedPerson.Firstname}"/>
            <Label Content="Last name: " 
                   Grid.Column="0"
                   Grid.Row="2"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="2"
                       Text="{Binding SelectedPerson.Lastname}"/>
            <Label Content="Birthday: " 
                   Grid.Column="0"
                   Grid.Row="3"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="3"
                       Text="{Binding SelectedPerson.BirthDate, StringFormat={}{0:dd.MM.yyyy}}"/>
            <Label Content="Role: " 
                   Grid.Column="0"
                   Grid.Row="4"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="4"
                       Text="{Binding SelectedPerson.Role.Name}"/>
            <Label Content="Status: " 
                   Grid.Column="0"
                   Grid.Row="5"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="5"
                       Text="{Binding SelectedPerson.Status.Name}"/>
            <Label Content="Room: " 
                   Grid.Column="0"
                   Grid.Row="6"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="6"
                       Text="{Binding SelectedPerson.Room.Room_ID}"/>

        </Grid>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Add new"
                Command="{s:Action ShowNewPersonWindow}"
                />
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Edit"
                Command="{s:Action ShowEditPersonWindow}"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Delete"
                Command="{s:Action Delete}"/>
    </Grid>
</UserControl>
