IValve/IValve/View/RoomView.xaml

<UserControl x:Class="IValve.View.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IValve.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B8B2A7"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0,0,5,0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectedCellsChanged="{s:Action ChangeSelectedPerson}"
                  ItemsSource="{Binding Rooms}"
                  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Room number" Width="*" FontSize="24" Binding="{Binding Room_ID}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Section" Width="2*" FontSize="24" Binding="{Binding Section.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Width="2*" FontSize="24" Binding="{Binding FullCapacity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Statistics" 
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="48"/>
            <Label Content="Number of rooms:" 
                   Grid.Column="0"
                   Grid.Row="1"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="10"/>
            <Label Content="Percentage of occupied rooms:" 
                   Grid.Column="0"
                   Grid.Row="2"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="80%"/>
            <Label Content="Available rooms:"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="1"/>
        </Grid>

        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding PersonInRoom}"
                  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Person ID" Width="*" Binding="{Binding Person_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="2*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="2*" Binding="{Binding Lastname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
