IValve/IValve/View/RoomView.xaml

<UserControl x:Class="IValve.View.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IValve.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B8B2A7"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <TextBlock x:Name="CheckMark" Visibility="Collapsed" Text="X" FontSize="18" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#504A40"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0,0,5,0"
                  CanUserSortColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectedCellsChanged="{s:Action ChangeSelectedPerson}"
                  ItemsSource="{Binding Rooms}"
                  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Room number" Width="*" FontSize="24" Binding="{Binding Room_ID}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="Section" Width="2*" FontSize="24" Binding="{Binding Section.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Width="2*" FontSize="24" Binding="{Binding FullCapacity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Statistics" 
                   Grid.Row="0"
                   FontSize="48"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <CheckBox Grid.Column="1"
                      Checked="{s:Action HandleChecked}" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                         Style="{StaticResource MyCheckBoxStyle}"
                      Unchecked="{s:Action HandleUnchecked}"/>
                <TextBlock Text="Hide full" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="Number of rooms:" 
                   Grid.Column="0"
                   Grid.Row="1"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding CountOfRooms}"/>
            <Label Content="Percentage of occupied rooms:" 
                   Grid.Column="0"
                   Grid.Row="2"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding PercentOfOccupied ,StringFormat={}{0:F1} %}"
                       />
            <Label Content="Available rooms:"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding CountOfAvaliable}"/>
        </Grid>

        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding PersonInRoom}"
                  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Person ID" Width="*" Binding="{Binding Person_ID}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="2*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="2*" Binding="{Binding Lastname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
