IValve/IValve/View/RootView.xaml

<Window x:Class="IValve.View.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:IValve.View"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray" ></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="#aaa" BorderThickness="1,0">
                                <Label Content="{TemplateBinding Content}" FontSize="20" FontStyle="Normal" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#aaa" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Command="{s:Action OpenPerson}" Content="Person"/>
        <Button Grid.Column="1" Command="{s:Action OpenRooms}">Rooms</Button>
        <Button Grid.Column="2" Command="{s:Action OpenSupply}">Supply</Button>
        <Button Grid.Column="3" Command="{s:Action OpenJobs}">Jobs</Button>
        <Button Grid.Column="4" Command="{s:Action Close}">Exit</Button>
        <ContentControl 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            s:View.Model="{Binding ActiveItem}"/>
    </Grid>


</Window>
