IValve/IValve/View/RootView.xaml

<Window x:Class="IValve.View.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:IValve.View"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#424242" ></Setter>
            <Setter Property="Foreground" Value="#FAF9F7"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" Opacity="0.5" Grid.Column="0" BorderBrush="#857F72" BorderThickness="1,0">
                                <Label Content="{TemplateBinding Content}" FontSize="24" FontStyle="Normal" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#504A40" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#27241D" />
            <Setter Property="Foreground" Value="#FAF9F7" />
            <Setter Property="AlternatingRowBackground" Value="#423D33" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="#423D33" BorderBrush="Black" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" Padding="0,5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="SortDirection" Value="Ascending">
                    <Setter Property="FontWeight" Value="Medium" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Descending">
                    <Setter Property="FontWeight" Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#423D33" />
            <Setter Property="Foreground" Value="#FAF9F7" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#504A40" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#423D33" />
            <Setter Property="BorderThickness" Value="0,2"/>

            <Style.Triggers>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#504A40"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FAF9F7"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B8B2A7"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Command="{s:Action OpenPerson}" Content="Person"/>
        <Button Grid.Column="1" Command="{s:Action OpenRooms}">Rooms</Button>
        <Button Grid.Column="2" Command="{s:Action OpenSupply}">Supply</Button>
        <Button Grid.Column="3" Command="{s:Action OpenJobs}">Jobs</Button>
        <Button Grid.Column="4" Command="{s:Action Close}">Exit</Button>
        <ContentControl 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            s:View.Model="{Binding ActiveItem}"/>
    </Grid>


</Window>
