IValve/IValve/View/SupplyView.xaml

<UserControl x:Class="IValve.View.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IValve.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B8B2A7"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0,0,5,0"
                  CanUserSortColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectedCellsChanged="{s:Action ChangeSelectedPerson}"
                  ItemsSource="{Binding Rooms}"
                  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Width="*" FontSize="24" Binding="{Binding Room_ID}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="2*" FontSize="24" Binding="{Binding Section.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="2*" FontSize="24" Binding="{Binding FullCapacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="2*" FontSize="24" Binding="{Binding FullCapacity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0,0,5,0"
                  CanUserSortColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectedCellsChanged="{s:Action ChangeSelectedPerson}"
                  ItemsSource="{Binding Rooms}"
                  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Width="*" FontSize="24" Binding="{Binding Room_ID}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="2*" FontSize="24" Binding="{Binding Section.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="2*" FontSize="24" Binding="{Binding FullCapacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="2*" FontSize="24" Binding="{Binding FullCapacity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0,0,5,0"
                  CanUserSortColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectedCellsChanged="{s:Action ChangeSelectedPerson}"
                  ItemsSource="{Binding Rooms}"
                  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Width="*" FontSize="24" Binding="{Binding Room_ID}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="2*" FontSize="24" Binding="{Binding Section.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="2*" FontSize="24" Binding="{Binding FullCapacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="2*" FontSize="24" Binding="{Binding FullCapacity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Add new"
                Command="{s:Action ShowNewPersonWindow}"
                />
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Statistic"
                Command="{s:Action ShowNewPersonWindow}"
                />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="0"
                Grid.RowSpan="2"
                Content="-"
                FontWeight="ExtraBold"
                Command="{s:Action ShowNewPersonWindow}"
                />

            <Label Content="Nazwa:"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="12"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>

            <Button Grid.Column="2"
                Grid.RowSpan="2"
                Content="+"
                FontWeight="ExtraBold"
                Command="{s:Action ShowNewPersonWindow}"
                />

        </Grid>
    </Grid>
</UserControl>
