IValve/IValve/View/Test1View.xaml

<UserControl x:Class="IValve.View.Test1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IValve.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Aqua">
    <StackPanel>
        <Button Command="{s:Action Test}" Content="Wczytaj!"/>
        <DataGrid ItemsSource="{Binding DataModels}" AutoGenerateColumns="False" 
>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Person_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Firstname" Width="100" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Width="100" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Width="100" Binding="{Binding BirthDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Width="100" Binding="{Binding Role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Width="100" Binding="{Binding Room}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
